# Sentio Testnet — L2 chain id 7892101, settles to Sepolia (L1 chain id 11155111)

# --- op-node ---

OP_NODE_L1_ETH_RPC=https://sepolia.rpc.sentio.xyz
OP_NODE_L1_BEACON=https://ethereum-sepolia-beacon-api.publicnode.com

OP_NODE_ROLLUP_CONFIG=/networks/testnet/rollup.json
OP_NODE_L2_ENGINE_AUTH=/shared/jwt.hex
OP_NODE_L2_ENGINE_RPC=ws://execution-client:8551
OP_NODE_SYNCMODE=execution-layer
OP_NODE_VERIFIER_L1_CONFS=4

OP_NODE_LOG_LEVEL=info
OP_NODE_LOG_FORMAT=logfmt
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=9545

OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222
OP_NODE_P2P_DISCOVERY_PATH=/data/opnode_discovery_db
OP_NODE_P2P_PEERSTORE_PATH=/data/opnode_peerstore_db
OP_NODE_P2P_PRIV_PATH=/data/opnode_p2p_priv.txt
OP_NODE_P2P_STATIC=/ip4/64.38.132.73/tcp/9222/p2p/16Uiu2HAmTSWaYYrQLDzbcZos1Zhrvbz3RpuaGSqrYxvHDUfSh2DL,/ip4/64.38.132.75/tcp/9222/p2p/16Uiu2HAm4W1Y2kRUa9FHMcciyMBRnGDpGfPT2rhCqeUWUL4WtFCR

# --- op-reth ---

RETH_CHAIN=/networks/testnet/genesis.json
RETH_DATADIR=/data
RETH_ROLLUP_SEQUENCERHTTP=https://sentio-testnet.rpc.sentio.xyz

RETH_AUTHRPC_JWTSECRET=/shared/jwt.hex
RETH_AUTHRPC_ADDR=0.0.0.0
RETH_AUTHRPC_PORT=8551
RETH_HTTP_ADDR=0.0.0.0
RETH_HTTP_API=web3,debug,eth,txpool,net,admin,rpc
RETH_HTTP_CORSDOMAIN=*
RETH_WS_ADDR=0.0.0.0
RETH_WS_API=web3,debug,eth,txpool,net,admin,rpc
RETH_METRICS_ADDR=0.0.0.0
RETH_METRICS_PORT=9001

RETH_BOOTNODES=enode://a134a75cc85bac33c3d1c0a27b19b638986d473adc0bd70b55b26f3523e1ef20f765362b0be0baea5d8f12254408ecb0f9e2d8746f224a8869a2ead4a9a2912c@64.38.132.73:30303?discport=9200,enode://cb9ca90d79f8d06aca1df8b3d741274351fb1d4c766cb683dfb661f61bdcdf4f589cbd5315d64fe3d1ac25646529ee2b6332e7ad5b92b6e34b5a690b20d14a68@64.38.132.75:30303?discport=9200
